# parser_web

./: .gitignore  pom.xml
src/main/java/org/shtiroy/parse/: Main.java  Menu.java
src/main/java/org/shtiroy/parse/exception/: ParseExcelError.java
src/main/java/org/shtiroy/parse/infobase/entity/: Company.java  CompanyJSON.java
src/main/java/org/shtiroy/parse/infobase/repository/: CompanyJSONRepository.java  CompanyRepository.java
src/main/java/org/shtiroy/parse/infobase/service/: InfoBaseService.java
src/main/java/org/shtiroy/parse/utils/: FileParse.java  UrlParse.java  UserAgent.java
src/main/resources/: application.properties
