spring.datasource.url=jdbc:oracle:thin:@testdb_medium?TNS_ADMIN=C:/Temp/Projects/Java/oracleTest/Wallet_testdb/
spring.datasource.username=ADMIN
spring.datasource.password=Bph#3wbw7!JJLG
server.port=8081